<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Region Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;West&quot;'>
        <calculation class='tableau' formula='&quot;West&quot;' />
        <members>
          <member value='&quot;Midwest&quot;' />
          <member value='&quot;Northeast&quot;' />
          <member value='&quot;South&quot;' />
          <member value='&quot;West&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Unpivot Data Source' inline='true' name='federated.17qva8s10n9gz11833zpv01uagfj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='project-sunroof-state' name='textscan.1rsmn9a11ik05j108j30h1ein6xp'>
            <connection class='textscan' directory='D:/USC/Spring25/ITP-249/Project/Data Files' filename='project-sunroof-state.csv' password='' server='' />
          </named-connection>
          <named-connection caption='region lookup table' name='textscan.1j4bmom0x6k6q90zku0eo17719c5'>
            <connection class='textscan' directory='D:/USC/Spring25/ITP-249/Project/Data Files' filename='region lookup table.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[project-sunroof-state.csv].[state_name]' />
              <expression op='[region lookup table.csv].[State]' />
            </expression>
          </clause>
          <relation connection='textscan.1rsmn9a11ik05j108j30h1ein6xp' name='project-sunroof-state.csv' table='[project-sunroof-state#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='state_name' ordinal='0' />
              <column datatype='integer' name='count_qualified' ordinal='1' />
              <column datatype='real' name='percent_qualified' ordinal='2' />
              <column datatype='real' name='number_of_panels_total' ordinal='3' />
              <column datatype='real' name='kw_total' ordinal='4' />
              <column datatype='real' name='yearly_sunlight_kwh_n' ordinal='5' />
              <column datatype='real' name='yearly_sunlight_kwh_s' ordinal='6' />
              <column datatype='real' name='yearly_sunlight_kwh_e' ordinal='7' />
              <column datatype='real' name='yearly_sunlight_kwh_w' ordinal='8' />
              <column datatype='real' name='yearly_sunlight_kwh_f' ordinal='9' />
              <column datatype='real' name='yearly_sunlight_kwh_total' ordinal='10' />
              <column datatype='real' name='carbon_offset_metric_tons' ordinal='11' />
              <column datatype='integer' name='existing_installs_count' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1j4bmom0x6k6q90zku0eo17719c5' name='region lookup table.csv' table='[region lookup table#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='string' name='State Code' ordinal='1' />
              <column datatype='string' name='Region' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[state_name]</local-name>
            <parent-name>[project-sunroof-state.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_qualified]</local-name>
            <parent-name>[project-sunroof-state.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_qualified]</local-name>
            <parent-name>[project-sunroof-state.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_panels_total]</local-name>
            <parent-name>[project-sunroof-state.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kw_total]</local-name>
            <parent-name>[project-sunroof-state.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yearly_sunlight_kwh_n]</local-name>
            <parent-name>[project-sunroof-state.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yearly_sunlight_kwh_s]</local-name>
            <parent-name>[project-sunroof-state.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yearly_sunlight_kwh_e]</local-name>
            <parent-name>[project-sunroof-state.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yearly_sunlight_kwh_w]</local-name>
            <parent-name>[project-sunroof-state.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yearly_sunlight_kwh_f]</local-name>
            <parent-name>[project-sunroof-state.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yearly_sunlight_kwh_total]</local-name>
            <parent-name>[project-sunroof-state.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carbon_offset_metric_tons]</local-name>
            <parent-name>[project-sunroof-state.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[existing_installs_count]</local-name>
            <parent-name>[project-sunroof-state.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[region lookup table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Code]</local-name>
            <parent-name>[region lookup table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[region lookup table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='State Code to Show' datatype='string' name='[Calculation_1926696217537622016]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='tableau' formula='IF [Region]=[Parameters].[Parameter 1]&#13;&#10;THEN [State Code]&#13;&#10;END' />
      </column>
      <column caption='% Qualified for Selected Region' datatype='real' name='[Calculation_1926696217539846145]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Region]=[Parameters].[Parameter 1]&#13;&#10;THEN [percent_qualified]&#13;&#10;END' />
      </column>
      <column caption='Total Power for Selected Region' datatype='real' name='[Calculation_1926696217539952642]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Region]=[Parameters].[Parameter 1]&#13;&#10;THEN [kw_total]&#13;&#10;END' />
      </column>
      <column caption='Solar-to-Carbon Offset Ratio' datatype='real' name='[Calculation_844424933699493888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[carbon_offset_metric_tons]/[kw_total]' />
      </column>
      <column caption='Install Ratio' datatype='real' name='[Calculation_844424933728022529]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[existing_installs_count]/[count_qualified]' />
      </column>
      <column aggregate-role-from='[State]' datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[State Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='project-sunroof-state.csv' datatype='table' name='[__tableau_internal_object_id__].[project-sunroof-state.csv_8903708B76C54C3296BC6AD4044063C4]' role='measure' type='quantitative' />
      <column caption='Carbon Offset Metric Tons' datatype='real' name='[carbon_offset_metric_tons]' role='measure' type='quantitative' />
      <column caption='Count Qualified' datatype='integer' default-format='c#,##0,K;(#,##0,K)' name='[count_qualified]' role='measure' type='quantitative' />
      <column caption='Existing Installs Count' datatype='integer' name='[existing_installs_count]' role='measure' type='quantitative' />
      <column caption='Kw Total' datatype='real' name='[kw_total]' role='measure' type='quantitative' />
      <column caption='Number Of Panels Total' datatype='real' name='[number_of_panels_total]' role='measure' type='quantitative' />
      <column caption='Percent Qualified' datatype='real' default-format='c#,##0&quot;%&quot;;(#,##0&quot;%&quot;)' name='[percent_qualified]' role='measure' type='quantitative' />
      <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Yearly Sunlight Kwh E' datatype='real' name='[yearly_sunlight_kwh_e]' role='measure' type='quantitative' />
      <column caption='Yearly Sunlight Kwh F' datatype='real' name='[yearly_sunlight_kwh_f]' role='measure' type='quantitative' />
      <column caption='Yearly Sunlight Kwh N' datatype='real' name='[yearly_sunlight_kwh_n]' role='measure' type='quantitative' />
      <column caption='Yearly Sunlight Kwh S' datatype='real' name='[yearly_sunlight_kwh_s]' role='measure' type='quantitative' />
      <column caption='Yearly Sunlight Kwh Total' datatype='real' name='[yearly_sunlight_kwh_total]' role='measure' type='quantitative' />
      <column caption='Yearly Sunlight Kwh W' datatype='real' name='[yearly_sunlight_kwh_w]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_844424933728022529]' derivation='Sum' name='[sum:Calculation_844424933728022529:qk]' pivot='key' type='quantitative' />
      <column-instance column='[yearly_sunlight_kwh_total]' derivation='Sum' name='[sum:yearly_sunlight_kwh_total:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Region, State'>
          <field>[Region]</field>
          <field>[State]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Region Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;West&quot;'>
          <calculation class='tableau' formula='&quot;West&quot;' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[State]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[State]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[State]' member='%null%' />
            <groupfilter function='member' level='[State]' member='&quot;Alaska&quot;' />
            <groupfilter function='member' level='[State]' member='&quot;Hawaii&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{d2bcd87b-e834-48e5-aa0c-871f9abe6efd}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.17qva8s10n9gz11833zpv01uagfj].[sum:Calculation_844424933728022529:qk]' />
            <field name='[federated.17qva8s10n9gz11833zpv01uagfj].[sum:yearly_sunlight_kwh_total:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
    <datasource caption='project-sunroof-state' inline='true' name='federated.1o04vpv1jecy1t12736j90rant8e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='project-sunroof-state' name='textscan.1t34ii911z3kwu1g86e510hm21fr'>
            <connection class='textscan' directory='D:/USC/Spring25/ITP-249/Project/Data Files' filename='project-sunroof-state.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1t34ii911z3kwu1g86e510hm21fr' name='project-sunroof-state.csv' table='[project-sunroof-state#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='string' name='state_name' ordinal='0' />
            <column datatype='integer' name='count_qualified' ordinal='1' />
            <column datatype='real' name='percent_qualified' ordinal='2' />
            <column datatype='real' name='number_of_panels_total' ordinal='3' />
            <column datatype='real' name='kw_total' ordinal='4' />
            <column datatype='real' name='yearly_sunlight_kwh_n' ordinal='5' />
            <column datatype='real' name='yearly_sunlight_kwh_s' ordinal='6' />
            <column datatype='real' name='yearly_sunlight_kwh_e' ordinal='7' />
            <column datatype='real' name='yearly_sunlight_kwh_w' ordinal='8' />
            <column datatype='real' name='yearly_sunlight_kwh_f' ordinal='9' />
            <column datatype='real' name='yearly_sunlight_kwh_total' ordinal='10' />
            <column datatype='real' name='carbon_offset_metric_tons' ordinal='11' />
            <column datatype='integer' name='existing_installs_count' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[state_name]</local-name>
            <parent-name>[project-sunroof-state.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_qualified]</local-name>
            <parent-name>[project-sunroof-state.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_qualified]</local-name>
            <parent-name>[project-sunroof-state.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_panels_total]</local-name>
            <parent-name>[project-sunroof-state.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kw_total]</local-name>
            <parent-name>[project-sunroof-state.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yearly_sunlight_kwh_n]</local-name>
            <parent-name>[project-sunroof-state.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yearly_sunlight_kwh_s]</local-name>
            <parent-name>[project-sunroof-state.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yearly_sunlight_kwh_e]</local-name>
            <parent-name>[project-sunroof-state.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yearly_sunlight_kwh_w]</local-name>
            <parent-name>[project-sunroof-state.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yearly_sunlight_kwh_f]</local-name>
            <parent-name>[project-sunroof-state.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yearly_sunlight_kwh_total]</local-name>
            <parent-name>[project-sunroof-state.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carbon_offset_metric_tons]</local-name>
            <parent-name>[project-sunroof-state.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[existing_installs_count]</local-name>
            <parent-name>[project-sunroof-state.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='project-sunroof-state.csv' datatype='table' name='[__tableau_internal_object_id__].[project-sunroof-state.csv_F742043DB28D43AC91A2ABE1BB479CC4]' role='measure' type='quantitative' />
      <column caption='Carbon Offset Metric Tons' datatype='real' name='[carbon_offset_metric_tons]' role='measure' type='quantitative' />
      <column caption='Count Qualified' datatype='integer' name='[count_qualified]' role='measure' type='quantitative' />
      <column caption='Existing Installs Count' datatype='integer' name='[existing_installs_count]' role='measure' type='quantitative' />
      <column caption='Kw Total' datatype='real' name='[kw_total]' role='measure' type='quantitative' />
      <column caption='Number Of Panels Total' datatype='real' name='[number_of_panels_total]' role='measure' type='quantitative' />
      <column caption='Percent Qualified' datatype='real' name='[percent_qualified]' role='measure' type='quantitative' />
      <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Yearly Sunlight Kwh E' datatype='real' name='[yearly_sunlight_kwh_e]' role='measure' type='quantitative' />
      <column caption='Yearly Sunlight Kwh F' datatype='real' name='[yearly_sunlight_kwh_f]' role='measure' type='quantitative' />
      <column caption='Yearly Sunlight Kwh N' datatype='real' name='[yearly_sunlight_kwh_n]' role='measure' type='quantitative' />
      <column caption='Yearly Sunlight Kwh S' datatype='real' name='[yearly_sunlight_kwh_s]' role='measure' type='quantitative' />
      <column caption='Yearly Sunlight Kwh Total' datatype='real' name='[yearly_sunlight_kwh_total]' role='measure' type='quantitative' />
      <column caption='Yearly Sunlight Kwh W' datatype='real' name='[yearly_sunlight_kwh_w]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Pivot Data Source' inline='true' name='federated.1m5jklp1hdh37b118wdy71dp3d3z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='project-sunroof-state' name='textscan.1xafpjs05ruzx61e8n18p06aysiu'>
            <connection class='textscan' directory='D:/USC/Spring25/ITP-249/Project/Data Files' filename='project-sunroof-state.csv' password='' server='' />
          </named-connection>
          <named-connection caption='region lookup table' name='textscan.1ylgkso1nelzls18hauvk0s3ue9l'>
            <connection class='textscan' directory='D:/USC/Spring25/ITP-249/Project/Data Files' filename='region lookup table.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Yearly Sunlight Kwh E]' />
            <value name='[Yearly Sunlight Kwh F]' />
            <value name='[Yearly Sunlight Kwh N]' />
            <value name='[Yearly Sunlight Kwh S]' />
            <value name='[Yearly Sunlight Kwh W]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[project-sunroof-state.csv].[yearly_sunlight_kwh_e]' />
              <field name='[project-sunroof-state.csv].[yearly_sunlight_kwh_f]' />
              <field name='[project-sunroof-state.csv].[yearly_sunlight_kwh_n]' />
              <field name='[project-sunroof-state.csv].[yearly_sunlight_kwh_s]' />
              <field name='[project-sunroof-state.csv].[yearly_sunlight_kwh_w]' />
            </group>
          </groups>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[project-sunroof-state.csv].[state_name]' />
                <expression op='[region lookup table.csv].[State]' />
              </expression>
            </clause>
            <relation connection='textscan.1ylgkso1nelzls18hauvk0s3ue9l' name='project-sunroof-state.csv' table='[project-sunroof-state#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
                <column datatype='string' name='state_name' ordinal='0' />
                <column datatype='integer' name='count_qualified' ordinal='1' />
                <column datatype='real' name='percent_qualified' ordinal='2' />
                <column datatype='real' name='number_of_panels_total' ordinal='3' />
                <column datatype='real' name='kw_total' ordinal='4' />
                <column datatype='real' name='yearly_sunlight_kwh_n' ordinal='5' />
                <column datatype='real' name='yearly_sunlight_kwh_s' ordinal='6' />
                <column datatype='real' name='yearly_sunlight_kwh_e' ordinal='7' />
                <column datatype='real' name='yearly_sunlight_kwh_w' ordinal='8' />
                <column datatype='real' name='yearly_sunlight_kwh_f' ordinal='9' />
                <column datatype='real' name='yearly_sunlight_kwh_total' ordinal='10' />
                <column datatype='real' name='carbon_offset_metric_tons' ordinal='11' />
                <column datatype='integer' name='existing_installs_count' ordinal='12' />
              </columns>
            </relation>
            <relation connection='textscan.1ylgkso1nelzls18hauvk0s3ue9l' name='region lookup table.csv' table='[region lookup table#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
                <column datatype='string' name='State' ordinal='0' />
                <column datatype='string' name='State Code' ordinal='1' />
                <column datatype='string' name='Region' ordinal='2' />
              </columns>
            </relation>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[state_name]</local-name>
            <parent-name>[project-sunroof-state.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_qualified]</local-name>
            <parent-name>[project-sunroof-state.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_qualified]</local-name>
            <parent-name>[project-sunroof-state.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_panels_total]</local-name>
            <parent-name>[project-sunroof-state.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kw_total]</local-name>
            <parent-name>[project-sunroof-state.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yearly_sunlight_kwh_total]</local-name>
            <parent-name>[project-sunroof-state.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carbon_offset_metric_tons]</local-name>
            <parent-name>[project-sunroof-state.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[existing_installs_count]</local-name>
            <parent-name>[project-sunroof-state.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[region lookup table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Code]</local-name>
            <parent-name>[region lookup table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[region lookup table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Radar Angle' datatype='real' name='[Calculation_844424933740077058]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(2 * PI() / 5)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Radar Distance' datatype='real' name='[Calculation_844424933740158979]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Pivot Field Values])' />
      </column>
      <column caption='Radar X' datatype='real' name='[Calculation_844424933740240900]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_844424933740158979]*COS([Calculation_844424933740077058])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Radar Y' datatype='real' name='[Calculation_844424933740294149]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_844424933740158979]*SIN([Calculation_844424933740077058])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sunlight Orientation' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Yearly Sunlight Kwh E&quot;' value='East Facing' />
          <alias key='&quot;Yearly Sunlight Kwh F&quot;' value='Flat Roof' />
          <alias key='&quot;Yearly Sunlight Kwh N&quot;' value='North Facing' />
          <alias key='&quot;Yearly Sunlight Kwh S&quot;' value='South Facing' />
          <alias key='&quot;Yearly Sunlight Kwh W&quot;' value='West Facing' />
        </aliases>
      </column>
      <column caption='Yearly Sunlight kWh' datatype='real' default-format='n#,##0,,,B;-#,##0,,,B' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column aggregate-role-from='[State]' datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[State Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='project-sunroof-state.csv' datatype='table' name='[__tableau_internal_object_id__].[project-sunroof-state.csv_E76704DA2D60483492687CFDE1B8C612]' role='measure' type='quantitative' />
      <column caption='Carbon Offset Metric Tons' datatype='real' name='[carbon_offset_metric_tons]' role='measure' type='quantitative' />
      <column caption='Count Qualified' datatype='integer' name='[count_qualified]' role='measure' type='quantitative' />
      <column caption='Existing Installs Count' datatype='integer' name='[existing_installs_count]' role='measure' type='quantitative' />
      <column caption='Kw Total' datatype='real' name='[kw_total]' role='measure' type='quantitative' />
      <column caption='Number Of Panels Total' datatype='real' name='[number_of_panels_total]' role='measure' type='quantitative' />
      <column caption='Percent Qualified' datatype='real' name='[percent_qualified]' role='measure' type='quantitative' />
      <column aggregate-role-from='[State]' caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Yearly Sunlight Kwh Total' datatype='real' name='[yearly_sunlight_kwh_total]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='State Name, State'>
          <field>[state_name]</field>
          <field>[State]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <filter class='categorical' column='[State]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[State]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[State]' member='%null%' />
            <groupfilter function='member' level='[State]' member='&quot;Alaska&quot;' />
            <groupfilter function='member' level='[State]' member='&quot;Hawaii&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <edit-parameter-action caption='Drill from Region to States' name='[Action1_D943E6FA4B4F4F5493BD46B5C5D9F680]'>
      <activation type='on-select' />
      <source type='all' />
      <agg-type type='attr' />
      <clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.17qva8s10n9gz11833zpv01uagfj].[none:Region:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Banner'>
      <table>
        <view>
          <datasources>
            <datasource caption='Unpivot Data Source' name='federated.17qva8s10n9gz11833zpv01uagfj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Region Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;West&quot;'>
              <calculation class='tableau' formula='&quot;West&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17qva8s10n9gz11833zpv01uagfj'>
            <column caption='% Qualified for Selected Region' datatype='real' name='[Calculation_1926696217539846145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Region]=[Parameters].[Parameter 1]&#13;&#10;THEN [percent_qualified]&#13;&#10;END' />
            </column>
            <column caption='Total Power for Selected Region' datatype='real' name='[Calculation_1926696217539952642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Region]=[Parameters].[Parameter 1]&#13;&#10;THEN [kw_total]&#13;&#10;END' />
            </column>
            <column aggregate-role-from='[State]' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1926696217539846145]' derivation='Avg' name='[avg:Calculation_1926696217539846145:qk]' pivot='key' type='quantitative' />
            <column caption='Kw Total' datatype='real' name='[kw_total]' role='measure' type='quantitative' />
            <column caption='Percent Qualified' datatype='real' default-format='c#,##0&quot;%&quot;;(#,##0&quot;%&quot;)' name='[percent_qualified]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1926696217539952642]' derivation='Sum' name='[sum:Calculation_1926696217539952642:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17qva8s10n9gz11833zpv01uagfj].[avg:Calculation_1926696217539846145:qk]' />
              <text column='[federated.17qva8s10n9gz11833zpv01uagfj].[sum:Calculation_1926696217539952642:qk]' />
              <text column='[Parameters].[Parameter 1]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='10'>Region:</run>
                <run bold='true' fontalignment='0' fontcolor='#e15759' fontsize='14'>Æ </run>
                <run bold='true' fontalignment='0' fontcolor='#aa0000' fontsize='14'>&lt;[Parameters].[Parameter 1]&gt;</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontsize='10'>Suitable for Solar:</run>
                <run bold='true' fontalignment='0'>Æ </run>
                <run bold='true' fontalignment='0' fontcolor='#aa0000' fontsize='14'><![CDATA[<[federated.17qva8s10n9gz11833zpv01uagfj].[avg:Calculation_1926696217539846145:qk]>%]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontsize='10'>Solar Roof Total Power:</run>
                <run bold='true' fontalignment='0'>Æ </run>
                <run bold='true' fontalignment='0' fontcolor='#aa0000' fontsize='14'><![CDATA[<[federated.17qva8s10n9gz11833zpv01uagfj].[sum:Calculation_1926696217539952642:qk]> kW]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Unpivot Data Source' name='federated.17qva8s10n9gz11833zpv01uagfj' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Region Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;West&quot;'>
              <calculation class='tableau' formula='&quot;West&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17qva8s10n9gz11833zpv01uagfj'>
            <column caption='State Code to Show' datatype='string' name='[Calculation_1926696217537622016]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF [Region]=[Parameters].[Parameter 1]&#13;&#10;THEN [State Code]&#13;&#10;END' />
            </column>
            <column aggregate-role-from='[State]' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='Attribute' name='[attr:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[percent_qualified]' derivation='Avg' name='[avg:percent_qualified:qk]' pivot='key' type='quantitative' />
            <column caption='Count Qualified' datatype='integer' default-format='c#,##0,K;(#,##0,K)' name='[count_qualified]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1926696217537622016]' derivation='None' name='[none:Calculation_1926696217537622016:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column caption='Percent Qualified' datatype='real' default-format='c#,##0&quot;%&quot;;(#,##0&quot;%&quot;)' name='[percent_qualified]' role='measure' type='quantitative' />
            <column-instance column='[count_qualified]' derivation='Sum' name='[sum:count_qualified:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.17qva8s10n9gz11833zpv01uagfj].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.17qva8s10n9gz11833zpv01uagfj].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.17qva8s10n9gz11833zpv01uagfj].[Latitude (generated)]</column>
            <column>[federated.17qva8s10n9gz11833zpv01uagfj].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.17qva8s10n9gz11833zpv01uagfj].[sum:count_qualified:qk]' />
              <text column='[federated.17qva8s10n9gz11833zpv01uagfj].[avg:percent_qualified:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17qva8s10n9gz11833zpv01uagfj].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.17qva8s10n9gz11833zpv01uagfj].[sum:count_qualified:qk]' />
              <text column='[federated.17qva8s10n9gz11833zpv01uagfj].[avg:percent_qualified:qk]' />
              <lod column='[federated.17qva8s10n9gz11833zpv01uagfj].[none:Region:nk]' />
              <geometry column='[federated.17qva8s10n9gz11833zpv01uagfj].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17qva8s10n9gz11833zpv01uagfj].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.17qva8s10n9gz11833zpv01uagfj].[sum:count_qualified:qk]' />
              <tooltip column='[federated.17qva8s10n9gz11833zpv01uagfj].[attr:State:nk]' />
              <text column='[federated.17qva8s10n9gz11833zpv01uagfj].[avg:percent_qualified:qk]' />
              <lod column='[federated.17qva8s10n9gz11833zpv01uagfj].[none:Calculation_1926696217537622016:nk]' />
              <geometry column='[federated.17qva8s10n9gz11833zpv01uagfj].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17qva8s10n9gz11833zpv01uagfj].[Latitude (generated)] + [federated.17qva8s10n9gz11833zpv01uagfj].[Latitude (generated)])</rows>
        <cols>[federated.17qva8s10n9gz11833zpv01uagfj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Radar Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Pivot Data Source' name='federated.1m5jklp1hdh37b118wdy71dp3d3z' />
          </datasources>
          <datasource-dependencies datasource='federated.1m5jklp1hdh37b118wdy71dp3d3z'>
            <column caption='Radar Angle' datatype='real' name='[Calculation_844424933740077058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(2 * PI() / 5)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Radar Distance' datatype='real' name='[Calculation_844424933740158979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Pivot Field Values])' />
            </column>
            <column caption='Radar X' datatype='real' name='[Calculation_844424933740240900]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_844424933740158979]*COS([Calculation_844424933740077058])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Radar Y' datatype='real' name='[Calculation_844424933740294149]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_844424933740158979]*SIN([Calculation_844424933740077058])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sunlight Orientation' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Yearly Sunlight Kwh E&quot;' value='East Facing' />
                <alias key='&quot;Yearly Sunlight Kwh F&quot;' value='Flat Roof' />
                <alias key='&quot;Yearly Sunlight Kwh N&quot;' value='North Facing' />
                <alias key='&quot;Yearly Sunlight Kwh S&quot;' value='South Facing' />
                <alias key='&quot;Yearly Sunlight Kwh W&quot;' value='West Facing' />
              </aliases>
            </column>
            <column caption='Yearly Sunlight kWh' datatype='real' default-format='n#,##0,,,B;-#,##0,,,B' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column aggregate-role-from='[State]' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_844424933740077058]' derivation='User' name='[usr:Calculation_844424933740077058:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1m5jklp1hdh37b118wdy71dp3d3z].[Pivot Field Names]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_844424933740240900]' derivation='User' name='[usr:Calculation_844424933740240900:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1m5jklp1hdh37b118wdy71dp3d3z].[Pivot Field Names]' ordering-type='Field' />
              <table-calc field='[federated.1m5jklp1hdh37b118wdy71dp3d3z].[Calculation_844424933740077058]' ordering-field='[federated.1m5jklp1hdh37b118wdy71dp3d3z].[Pivot Field Names]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_844424933740294149]' derivation='User' name='[usr:Calculation_844424933740294149:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1m5jklp1hdh37b118wdy71dp3d3z].[Pivot Field Names]' ordering-type='Field' />
              <table-calc field='[federated.1m5jklp1hdh37b118wdy71dp3d3z].[Calculation_844424933740077058]' ordering-field='[federated.1m5jklp1hdh37b118wdy71dp3d3z].[Pivot Field Names]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_844424933740294149]' derivation='User' name='[usr:Calculation_844424933740294149:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1m5jklp1hdh37b118wdy71dp3d3z].[Calculation_844424933740077058]' ordering-field='[federated.1m5jklp1hdh37b118wdy71dp3d3z].[Pivot Field Names]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.1m5jklp1hdh37b118wdy71dp3d3z].[none:Region:nk]' />
              <lod column='[federated.1m5jklp1hdh37b118wdy71dp3d3z].[none:Pivot Field Names:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m5jklp1hdh37b118wdy71dp3d3z].[usr:Calculation_844424933740294149:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.1m5jklp1hdh37b118wdy71dp3d3z].[none:Region:nk]' />
              <lod column='[federated.1m5jklp1hdh37b118wdy71dp3d3z].[none:Pivot Field Names:nk]' />
              <path column='[federated.1m5jklp1hdh37b118wdy71dp3d3z].[usr:Calculation_844424933740077058:qk:2]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m5jklp1hdh37b118wdy71dp3d3z].[usr:Calculation_844424933740294149:qk:3]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1m5jklp1hdh37b118wdy71dp3d3z].[none:Region:nk]' />
              <text column='[federated.1m5jklp1hdh37b118wdy71dp3d3z].[none:Pivot Field Names:nk]' />
              <lod column='[federated.1m5jklp1hdh37b118wdy71dp3d3z].[none:Pivot Field Names:nk]' />
              <lod column='[federated.1m5jklp1hdh37b118wdy71dp3d3z].[usr:Calculation_844424933740077058:qk:2]' />
              <tooltip column='[federated.1m5jklp1hdh37b118wdy71dp3d3z].[sum:Pivot Field Values:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m5jklp1hdh37b118wdy71dp3d3z].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sunlight Orientation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m5jklp1hdh37b118wdy71dp3d3z].[none:Pivot Field Names:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Yearly Sunlight kWh:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m5jklp1hdh37b118wdy71dp3d3z].[sum:Pivot Field Values:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1m5jklp1hdh37b118wdy71dp3d3z].[usr:Calculation_844424933740294149:qk:2] + [federated.1m5jklp1hdh37b118wdy71dp3d3z].[usr:Calculation_844424933740294149:qk:3])</rows>
        <cols>[federated.1m5jklp1hdh37b118wdy71dp3d3z].[usr:Calculation_844424933740240900:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Unpivot Data Source' name='federated.17qva8s10n9gz11833zpv01uagfj' />
          </datasources>
          <datasource-dependencies datasource='federated.17qva8s10n9gz11833zpv01uagfj'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{d2bcd87b-e834-48e5-aa0c-871f9abe6efd}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='Install Ratio' datatype='real' name='[Calculation_844424933728022529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[existing_installs_count]/[count_qualified]' />
            </column>
            <column aggregate-role-from='[State]' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='Attribute' name='[attr:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='Attribute' name='[attr:State:nk]' pivot='key' type='nominal' />
            <column caption='Count Qualified' datatype='integer' default-format='c#,##0,K;(#,##0,K)' name='[count_qualified]' role='measure' type='quantitative' />
            <column caption='Existing Installs Count' datatype='integer' name='[existing_installs_count]' role='measure' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_844424933728022529]' derivation='Sum' name='[sum:Calculation_844424933728022529:qk]' pivot='key' type='quantitative' />
            <column-instance column='[yearly_sunlight_kwh_total]' derivation='Sum' name='[sum:yearly_sunlight_kwh_total:qk]' pivot='key' type='quantitative' />
            <column caption='Yearly Sunlight Kwh Total' datatype='real' name='[yearly_sunlight_kwh_total]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.17qva8s10n9gz11833zpv01uagfj].[attr:State:nk]' />
              <tooltip column='[federated.17qva8s10n9gz11833zpv01uagfj].[attr:Region:nk]' />
              <color column='[federated.17qva8s10n9gz11833zpv01uagfj].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17qva8s10n9gz11833zpv01uagfj].[sum:yearly_sunlight_kwh_total:qk]</rows>
        <cols>[federated.17qva8s10n9gz11833zpv01uagfj].[sum:Calculation_844424933728022529:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Solar-to-Carbon Offset Ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='Unpivot Data Source' name='federated.17qva8s10n9gz11833zpv01uagfj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Region Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;West&quot;'>
              <calculation class='tableau' formula='&quot;West&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17qva8s10n9gz11833zpv01uagfj'>
            <column caption='State Code to Show' datatype='string' name='[Calculation_1926696217537622016]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF [Region]=[Parameters].[Parameter 1]&#13;&#10;THEN [State Code]&#13;&#10;END' />
            </column>
            <column caption='Solar-to-Carbon Offset Ratio' datatype='real' name='[Calculation_844424933699493888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[carbon_offset_metric_tons]/[kw_total]' />
            </column>
            <column aggregate-role-from='[State]' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='Attribute' name='[attr:State:nk]' pivot='key' type='nominal' />
            <column caption='Carbon Offset Metric Tons' datatype='real' name='[carbon_offset_metric_tons]' role='measure' type='quantitative' />
            <column caption='Kw Total' datatype='real' name='[kw_total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1926696217537622016]' derivation='None' name='[none:Calculation_1926696217537622016:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_844424933699493888]' derivation='Sum' name='[sum:Calculation_844424933699493888:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17qva8s10n9gz11833zpv01uagfj].[none:Calculation_1926696217537622016:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1926696217537622016:nk]' member='&quot;AZ&quot;' />
              <groupfilter function='member' level='[none:Calculation_1926696217537622016:nk]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[none:Calculation_1926696217537622016:nk]' member='&quot;CO&quot;' />
              <groupfilter function='member' level='[none:Calculation_1926696217537622016:nk]' member='&quot;ID&quot;' />
              <groupfilter function='member' level='[none:Calculation_1926696217537622016:nk]' member='&quot;MT&quot;' />
              <groupfilter function='member' level='[none:Calculation_1926696217537622016:nk]' member='&quot;NM&quot;' />
              <groupfilter function='member' level='[none:Calculation_1926696217537622016:nk]' member='&quot;NV&quot;' />
              <groupfilter function='member' level='[none:Calculation_1926696217537622016:nk]' member='&quot;OR&quot;' />
              <groupfilter function='member' level='[none:Calculation_1926696217537622016:nk]' member='&quot;UT&quot;' />
              <groupfilter function='member' level='[none:Calculation_1926696217537622016:nk]' member='&quot;WA&quot;' />
              <groupfilter function='member' level='[none:Calculation_1926696217537622016:nk]' member='&quot;WY&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17qva8s10n9gz11833zpv01uagfj].[none:Calculation_1926696217537622016:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17qva8s10n9gz11833zpv01uagfj].[sum:Calculation_844424933699493888:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.17qva8s10n9gz11833zpv01uagfj].[none:Calculation_1926696217537622016:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.17qva8s10n9gz11833zpv01uagfj].[attr:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17qva8s10n9gz11833zpv01uagfj].[sum:Calculation_844424933699493888:qk]</rows>
        <cols>[federated.17qva8s10n9gz11833zpv01uagfj].[none:Calculation_1926696217537622016:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Region Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;West&quot;'>
          <calculation class='tableau' formula='&quot;West&quot;' />
          <members>
            <member value='&quot;Midwest&quot;' />
            <member value='&quot;Northeast&quot;' />
            <member value='&quot;South&quot;' />
            <member value='&quot;West&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98794' id='36' param='horz' type-v2='layout-flow' w='99274' x='363' y='603'>
            <zone h='98794' id='31' param='horz' type-v2='layout-flow' w='99274' x='363' y='603'>
              <zone h='98794' id='24' param='horz' type-v2='layout-flow' w='99274' x='363' y='603'>
                <zone h='98794' id='22' type-v2='layout-basic' w='99274' x='363' y='603'>
                  <zone h='91108' id='9' param='horz' type-v2='layout-flow' w='99274' x='363' y='8289'>
                    <zone h='91108' id='7' type-v2='layout-basic' w='99274' x='363' y='8289'>
                      <zone forceUpdate='true' h='8290' id='17' type-v2='text' w='18992' x='363' y='8289'>
                        <formatted-text>
                          <run bold='true' fontname='Tableau Light' fontsize='12'>Jiayi Cong and Andrew Zhang</run>
                          <run>Æ&#10;</run>
                          <run bold='true' fontname='Tableau Light' fontsize='12'>ITP249_Spring2024</run>
                          <run>Æ&#10;</run>
                          <run bold='true' fontname='Tableau Light' fontsize='12'>Project 1</run>
                        </formatted-text>
                      </zone>
                      <zone h='50339' id='34' name='Map' show-title='false' w='54083' x='34256' y='8289'>
                      </zone>
                      <zone h='70610' id='39' name='Solar-to-Carbon Offset Ratio' show-title='false' w='33893' x='363' y='28787'>
                      </zone>
                      <zone h='37603' id='40' name='Scatter Plot' show-title='false' w='34256' x='34256' y='61794'>
                      </zone>
                      <zone h='37603' id='42' name='Radar Chart' show-title='false' w='31125' x='68512' y='61794'>
                      </zone>
                      <zone h='12208' id='44' name='Banner' show-title='false' w='33893' x='363' y='16579'>
                      </zone>
                      <zone h='40694' id='45' type-v2='empty' w='11298' x='88339' y='8289'>
                      </zone>
                      <zone h='9645' id='37' name='Map' pane-specification-id='1' param='[federated.17qva8s10n9gz11833zpv01uagfj].[sum:count_qualified:qk]' type-v2='color' w='11298' x='88339' y='48983'>
                      </zone>
                      <zone h='8290' id='38' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14901' x='19355' y='8289'>
                      </zone>
                      <zone h='3166' id='41' name='Scatter Plot' pane-specification-id='0' param='[federated.17qva8s10n9gz11833zpv01uagfj].[none:AdhocCluster:1:ok]' type-v2='color' w='34256' x='34256' y='58628'>
                      </zone>
                      <zone h='3166' id='43' name='Radar Chart' pane-specification-id='2' param='[federated.1m5jklp1hdh37b118wdy71dp3d3z].[none:Region:nk]' type-v2='color' w='31125' x='68512' y='58628'>
                      </zone>
                    </zone>
                  </zone>
                  <zone forceUpdate='true' h='7686' id='19' type-v2='text' w='83439' x='16198' y='603'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#fdc802' fontsize='28'>Solar Panel Marketing Dashboard</run>
                    </formatted-text>
                  </zone>
                  <zone h='7686' id='16' is-centered='0' is-scaled='1' param='D:/USC/Spring25/ITP-249/Project/Data Files/USC-logo.jpg' type-v2='bitmap' w='15835' x='363' y='603'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6017' />
            <zone h='82676' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='16494'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='70332' id='6' story-point-id='1' type-v2='text' w='94587' x='2657' y='21266'>
          <formatted-text>
            <run bold='true' fontalignment='0'>1. West region has the highest percentage of buildings suitable for solar installation.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='0'>2. Flat Roof &gt; South Facing &gt; West Facing &gt; East Facing &gt; North Facing</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='0'>3. Colorado is the highest with 0.9 and Washington is the lowest with only 0.3.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='0'>4. I would recommend Colorado because it has the highest solar-to-carbon offset ratio and a high percentage of buildings suitable for solar panel installation, providing both high market potential and environmental impact.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
